apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow

resources:
- https://github.com/argoproj/argo-workflows/releases/download/v3.5.0/install.yaml

patches:
- rbac-patch.yaml